{
  "mcpServers": {
    "Serveur RappelConso": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "fastmcp",
        "run",
        "/private/tmp/rappel-conso-mcp/server-rappel.py"
      ]
    }
  }
}
